HSCompanyPad 2/HSCompanyPad/HD/GYHDSDK/GYHDProtoBuf/File/im.hxfriend.proto

package im;

import "im.hxcommon.proto";

//option optimize_for = LITE_RUNTIME;

// 申请添加好友
message AddFriendReq  
{
	required 	string 		user_id		= 1; 	
	required 	string 		friend_id	= 2; 	
	required	string		content		= 3; // json格式的消息内容,utf8编码，包括好友昵称、头像、验证信息等
	required	string		verify		= 4; // 纯文本验证信息，utf8编码，只用于拉取好友列表功能(最大长度128字节)
}

// 服务器返回申请添加好友是否成功
message AddFriendRsp
{
	required 	string 		user_id		= 1;
	required 	string 		friend_id	= 2; 	 	
	required 	ResultCode 	result_code = 3;
}

// 好友申请验证
message VerifyFriendReq  
{
	required 	string 		user_id		= 1; 	
	required 	string 		friend_id	= 2;
	required 	int32 		agree		= 3; // 0:同意 1:拒绝
	required	string		content		= 4; // json格式的消息内容,utf8编码，包括好友昵称、头像、验证信息等
}

// 服务器返回好友申请验证是否成功
message VerifyFriendRsp
{
	required 	string 		user_id		= 1; 	
	required 	string 		friend_id	= 2; 
	required 	ResultCode 	result_code = 3;
}

// 删除好友
message DelFriendReq  
{
	required 	string 	user_id			= 1; 	
	required 	string 	friend_id		= 2;
}

// 服务器返回删除好友是否成功
message DelFriendRsp
{
	required 	string 		user_id		= 1; 
	required 	string 		friend_id	= 2;	
	required 	ResultCode 	result_code = 3;
}

// 修改好友备注信息
message ModifyFriendReq  
{
	required 	string 	user_id			= 1; 
	required 	string 	friend_id		= 2; 	
	required	string	friend_remark 	= 3; // 好友备注信息	
}

// 服务器返回修改好友备注信息是否成功
message ModifyFriendRsp
{
	required 	string 		user_id		= 1; 
	required 	string 		friend_id	= 2; 	
	required 	ResultCode 	result_code = 3;
}


// 屏蔽好友信息
message ShieldFriendReq  
{
	required 	string 	user_id			= 1; 
	required 	string 	friend_id		= 2; 
}

// 服务器返回屏蔽好友信息是否成功
message ShieldFriendRsp 
{
	required 	string 		user_id		= 1; 
	required 	string 		friend_id	= 2; 
	required 	ResultCode 	result_code = 3;
}

        